{
  "name": "font_generator",
  "version": "1.0.0",
  "scripts": {
    "start": "node font-generator.js && svg2ttf ./dest/sheikah.svg ./dest/sheikah.ttf"
  },
  "dependencies": {
    "svg2ttf": "^4.0.2",
    "svgicons2svgfont": "^5.0.0"
  }
}
